# micro-elevator

./: .travis.yaml  .travis.yml  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/github/ivanjermakov/microelevator/core/annotation/annotation/: Subscribe.java
core/src/main/java/com/github/ivanjermakov/microelevator/core/annotation/injector/: Injector.java
core/src/main/java/com/github/ivanjermakov/microelevator/core/annotation/processor/: AnnotationProcessor.java
core/src/main/java/com/github/ivanjermakov/microelevator/core/model/: ElevatorState.java  FloorOrder.java  Route.java  Subject.java
core/src/main/java/com/github/ivanjermakov/microelevator/core/model/enums/: Status.java
core/src/main/java/com/github/ivanjermakov/microelevator/core/service/: WebClientService.java
elevator-service/: build.gradle
elevator-service/src/main/java/com/github/ivanjermakov/microelevator/elevator/: ElevatorApplication.java
elevator-service/src/main/java/com/github/ivanjermakov/microelevator/elevator/controller/: ElevatorController.java
elevator-service/src/main/java/com/github/ivanjermakov/microelevator/elevator/service/: ElevatorService.java
elevator-service/src/main/resources/: application.yaml  application.yml
floor-service/: build.gradle
floor-service/src/main/java/com/github/ivanjermakov/microelevator/floor/: FloorApplication.java
floor-service/src/main/java/com/github/ivanjermakov/microelevator/floor/controller/: FloorController.java
floor-service/src/main/java/com/github/ivanjermakov/microelevator/floor/service/: FloorService.java
floor-service/src/main/resources/: application.yaml  application.yml
logic-service/: build.gradle
logic-service/src/main/java/com/github/ivanjermakov/microelevator/logic/: LogicApplication.java
logic-service/src/main/java/com/github/ivanjermakov/microelevator/logic/algorithm/: ElevatorRouter.java  SimpleElevatorRouter.java
logic-service/src/main/java/com/github/ivanjermakov/microelevator/logic/controller/: LogicController.java
logic-service/src/main/java/com/github/ivanjermakov/microelevator/logic/service/: LogicService.java
logic-service/src/main/resources/: application.yml
logic-service/src/test/java/com/github/ivanjermakov/microelevator/logic/unit/: SimpleElevatorRouterUnitTest.java
logo/: logo-text.ai  logo.ai
uml/: model.drawio
